# test

./: .gitignore  pom.xml  readme.txt  test.sql  test_backup.sql  testbackup.sql
test-client/: pom.xml
test-client/src/main/java/org/xyz/test/client/service/: IRpcService.java  IUserService.java
test-client/src/main/java/service/: IUserService.java
test-common/: pom.xml
test-common/src/main/java/common/: BaseDTO.java  BaseParam.java  ErrorEnum.java  HttpResult.java  Pagination.java
test-common/src/main/java/common/userservice/: QueryUserCondition.java  RoleEnum.java  UserCreateReqDTO.java  UserDTO.java
test-common/src/main/java/exception/: BaseException.java  BusinessException.java  SystemException.java
test-common/src/main/java/org/xyz/test/common/common/: BaseDTO.java  BaseParam.java  ErrorEnum.java  HttpResult.java  Pagination.java
test-common/src/main/java/org/xyz/test/common/common/userservice/: QueryUserCondition.java  RoleEnum.java  UserCreateReqDTO.java  UserDTO.java
test-common/src/main/java/org/xyz/test/common/exception/: BaseException.java  BusinessException.java  ErrorEnum.java  SystemException.java
test-dal/: pom.xml
test-dal/src/main/java/dataobject/: BaseDO.java  UserDO.java
test-dal/src/main/java/mapper/: UserManageMapper.java
test-dal/src/main/java/org/xyz/test/dal/dataobject/: BaseDO.java  DataSourceDO.java  UserDO.java
test-dal/src/main/java/org/xyz/test/dal/mapper/: DataSourceMapper.java  UserDOMapper.java  UserMapper.java
test-dal/src/main/resources/: dal-context.xml  dal-mapper.xml
test-dal/src/main/resources/mapper/: DataSourceMapper.xml  UserManageMapper.xml  UserMapper.xml
test-service/: pom.xml
test-service/src/main/java/org/xyz/test/service/dao/: DataSourceDao.java  UserDao.java
test-service/src/main/java/org/xyz/test/service/datasourceswitch/: DataSourceBeanBuilder.java  DataSourceContext.java
test-service/src/main/java/org/xyz/test/service/datasourceswitch/impl/: DataSourceBean.java  DataSourceHolder.java  DynamicDataSource.java
test-service/src/main/java/org/xyz/test/service/securehttpinvoker/: SecureHttpInvokerServiceExporter.java
test-service/src/main/java/org/xyz/test/service/securehttpinvoker/client/: SecureHttpInvokerClientInterceptor.java  SecureHttpInvokerProxyFactoryBean.java
test-service/src/main/java/org/xyz/test/service/securehttpinvoker/server/: SecureHttpInvokerServiceExporter.java
test-service/src/main/java/org/xyz/test/service/service/rpcmanage/: RpcService.java
test-service/src/main/java/org/xyz/test/service/service/usermanage/: UserConvent.java  UserServiceImpl.java
test-service/src/main/java/org/xyz/test/service/task/: TaskManager.java
test-service/src/main/resources/: application.xml  dal-context.xml  dal-mapper.xml
test-service/src/main/resources/conf/: jdbc.properties
test-service/src/main/resources/rpcconsumer/: rpcConsume.xml
test-service/src/main/resources/rpcprovider/: rpcProvide.xml
test-service/src/main/test/: Test.java
test-web/: pom.xml
test-web/src/main/WEB-INF/: log4j.properties  web.xml
test-web/src/main/java/constant/: CommonUrl.java
test-web/src/main/java/controller/: UserController.java
test-web/src/main/java/execute/: CommonExecute.java  CommonExecutor.java
test-web/src/main/java/org/xyz/test/web/constant/: CommonUrl.java  CommonUtils.java  UrlConstant.java
test-web/src/main/java/org/xyz/test/web/controller/: TestExceptionController.java  TestSecureHttpInvokerController.java  UserController.java
test-web/src/main/java/org/xyz/test/web/exceptionhandler/: DefaultExceptionHandler.java
test-web/src/main/java/org/xyz/test/web/exectionhandler/: DefaultExceptionHandler.java
test-web/src/main/java/org/xyz/test/web/execute/: CommonExecute.java  CommonExecutor.java
test-web/src/main/java/org/xyz/test/web/interceptor/: AbstractInterceptor.java  DefaultInterceptor.java  InterceptorOne.java  InterceptorTwo.java
test-web/src/main/java/org/xyz/test/web/param/: BaseParam.java  CreateUserParam.java  GetUserByAccountParam.java  TestMultiDataSourceParam.java
test-web/src/main/resources/: spring-mvc.xml
